#BlueJ class context
comment0.target=Asset
comment1.params=data
comment1.target=Asset(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getLapModel()
comment11.params=laptopBrand
comment11.target=void\ setlapBrand(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getLapBrand()
comment13.params=laptopProcessor
comment13.target=void\ setlapProcessor(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getLapProcessor()
comment15.params=laptopStatus
comment15.target=void\ setlapAssignedStatus(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getLapAssignedStatus()
comment17.params=phoneModel
comment17.target=void\ setphnModel(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getPhnModel()
comment19.params=phoneBrand
comment19.target=void\ setphnBrand(java.lang.String)
comment2.params=data\ a
comment2.target=Asset(java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getPhnBrand()
comment21.params=phoneDisplay
comment21.target=void\ setphnDisplay(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getPhnDisplay()
comment23.params=phoneDimension
comment23.target=void\ setphnDimension(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ getPhnDimension()
comment25.params=phoneStatus
comment25.target=void\ setphnAssignedStatus(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getPhnAssignedStatus()
comment27.params=data
comment27.target=void\ saveAssetLaptop(java.util.ArrayList)
comment28.params=data
comment28.target=void\ saveAssetPhone(java.util.ArrayList)
comment3.params=type\ lapNum\ lapBrand\ lapModel\ lapProcessor\ lapStatus
comment3.target=Asset(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=It\ initializes\ the\ details\ of\ laptop
comment4.params=type\ phnNum\ phnBrand\ phnModel\ phnDisplay\ phnDimension\ phnStatus
comment4.target=Asset(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=It\ initializes\ the\ details\ of\ phone
comment5.params=type
comment5.target=void\ settype(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=laptopSerialNumber
comment7.target=void\ setserNum(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSerNum()
comment9.params=laptopModel
comment9.target=void\ setlapModel(java.lang.String)
numComments=29
