#BlueJ class context
comment0.target=AssetPool
comment1.params=
comment1.target=AssetPool()
comment1.text=Constructor\ for\ the\ Asset\ class
comment10.params=
comment10.target=void\ writeAllPhoneToFile()
comment11.params=
comment11.target=void\ readAllAssetsFromFile()
comment2.params=type\ lapNum\ lapBrand\ lapModel\ lapProcessor\ lapStatus
comment2.target=AssetPool(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=It\ initializes\ the\ details\ of\ laptop
comment3.params=type\ phnNum\ phnModel\ phnBrand\ phnDiasplay\ phnDimension\ phnStatus
comment3.target=AssetPool(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=It\ initializes\ details\ of\ phone
comment4.params=asset
comment4.target=void\ addLaptop(Asset)
comment4.text=/public\ void\ sortAssets()\r\n\ \ {\r\n\ \ \ \ \ \ Collections.sort(assetList);\r\n}
comment5.params=asset
comment5.target=void\ addPhone(Asset)
comment6.params=
comment6.target=java.util.ArrayList\ getAllAssets()
comment7.params=number
comment7.target=Asset\ findPart(java.lang.String)
comment8.params=partToRemove
comment8.target=void\ removePart(Asset)
comment9.params=
comment9.target=void\ writeAllAssetsToFile()
numComments=12
