#BlueJ package file
dependency1.from=Start
dependency1.to=AssetPool
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=AssetPool
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=Phone
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=Asset
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=IO_Support
dependency7.type=UsesDependency
dependency8.from=AssetPool
dependency8.to=Asset
dependency8.type=UsesDependency
dependency9.from=AssetPool
dependency9.to=IO_Support
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7655502392344498
package.editor.height=473
package.editor.width=1234
package.editor.x=10
package.editor.y=10
package.frame.height=740
package.frame.width=1384
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=200
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Phone
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=310
target4.height=50
target4.name=Asset
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=150
target5.height=50
target5.name=AssetPool
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=110
target6.height=50
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=290
target7.height=50
target7.name=IO_Support
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=460
target7.y=40
